<!--
 * @Descripttion: 
 * @version: 
 * @Author: Chen
 * @Date: 2021-11-01 19:49:41
 * @LastEditors: Chen
 * @LastEditTime: 2021-11-01 20:39:24
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
